[Buttonbar]
Buttoncount=10
button1=wcmicons.dll,15
cmd1=C:\Users\vtyuryukov\AppData\Roaming\GHISLER\default.bar
iconic1=0
button2=C:\adm\TotalCmd\Icons\dll\Admin1CIconsPack.dll,5
cmd2=cd C:\ProgramData\Microsoft\Windows\Start Menu\Programs\1C Предприятие 8 (x86-64)\Дополнительно\8.3.22.1709\
iconic2=0
button3=C:\Program Files\totalcmd\WCMICON2.DLL,80
cmd3=cd
param3=c:\Development\configstore\
iconic3=0
menu3=cd c:\Development\configstore\
button4=C:\Development\users\vtyuryukov\Utils\TurboConf - лично ТюрюковаВС\TurboConf.exe
cmd4=C:\Development\users\vtyuryukov\Utils\TurboConf - лично ТюрюковаВС\TurboConf.exe
path4=C:\Development\users\vtyuryukov\Utils\TurboConf - лично ТюрюковаВС\
iconic4=0
button5=C:\Development\users\vtyuryukov\Utils\TurboConf - лично ТюрюковаВС\TurboConf.exe
cmd5=cd "C:\Development\users\vtyuryukov\Utils\TurboConf - лично ТюрюковаВС\settings\"
iconic5=0
menu5=TurboConf\settings
button6=C:\adm\TotalCmd\Icons\dll\Admin1CIconsPack.dll
cmd6=CD
param6=c:\Development\
iconic6=-1
menu6=Открыть папку Development
button7=""C:\Program Files\1cv8\common\1cestart.exe""
cmd7=""C:\Program Files\1cv8\common\1cestart.exe""
iconic7=0
button8=%SystemRoot%\Installer\{4F037D20-648C-29F7-7BF9-2780553C963B}\ShortCut_Config_B83D084AFC95461795D2F8A2457C9309.exe
cmd8=""C:\Program Files\1cv8\8.3.22.1709\bin\1cv8.exe""
param8=config
iconic8=0
button9=C:\windows\system32\mmc.exe
cmd9=""C:\Program Files\1cv8\common\1CV8 Servers (x86-64).msc""
iconic9=0
button10=C:\adm\TotalCmd\Icons\dll\Admin1CIconsPack.dll,8
cmd10=c:\adm\1C\restart 1C app 8.3.22.1709.cmd
iconic10=0
