[Buttonbar]
Buttoncount=24
button1=wcmicons.dll,15
cmd1=C:\Users\vtyuryukov\AppData\Roaming\GHISLER\default.bar
iconic1=0
button2=c:\adm\Sysinternals\Procmon64.exe
cmd2=c:\adm\Sysinternals\Procmon64.exe
path2=c:\adm\Sysinternals\
iconic2=0
menu2=Procmon64
button3=c:\adm\Sysinternals\procexp64.exe
cmd3=c:\adm\Sysinternals\procexp64.exe
path3=c:\adm\Sysinternals\
iconic3=0
menu3=procexp64
button4=c:\adm\Sysinternals\Autoruns64.exe
cmd4=c:\adm\Sysinternals\Autoruns64.exe
path4=c:\adm\Sysinternals\
iconic4=0
menu4=Autoruns64
button5=c:\adm\Sysinternals\Diskmon64.exe
cmd5=c:\adm\Sysinternals\Diskmon64.exe
path5=c:\adm\Sysinternals\
iconic5=0
menu5=Diskmon64
button6=c:\adm\Sysinternals\DiskView64.exe
cmd6=c:\adm\Sysinternals\DiskView64.exe
path6=c:\adm\Sysinternals\
iconic6=0
menu6=DiskView64
button7=c:\adm\Sysinternals\LoadOrd64.exe
cmd7=c:\adm\Sysinternals\LoadOrd64.exe
path7=c:\adm\Sysinternals\
iconic7=0
menu7=LoadOrd64
button8=c:\adm\Sysinternals\RAMMap64.exe
cmd8=c:\adm\Sysinternals\RAMMap64.exe
path8=c:\adm\Sysinternals\
iconic8=0
menu8=RAMMap64
button9=c:\adm\Sysinternals\ShareEnum64.exe
cmd9=c:\adm\Sysinternals\ShareEnum64.exe
path9=c:\adm\Sysinternals\
iconic9=0
menu9=ShareEnum64
button10=c:\adm\Sysinternals\vmmap64.exe
cmd10=c:\adm\Sysinternals\vmmap64.exe
path10=c:\adm\Sysinternals\
iconic10=0
menu10=vmmap64 - VMMap - это утилита для анализа виртуальной и физической памяти процесса. Он показывает разбивку типов виртуальной памяти, выделенных процессу, а также объем физической памяти (рабочий набор), назначенный операционной системой этим типам.
button11=c:\adm\Sysinternals\Winobj64.exe
cmd11=c:\adm\Sysinternals\Winobj64.exe
path11=c:\adm\Sysinternals\
iconic11=0
menu11=Winobj64
button12=c:\adm\Sysinternals\ZoomIt64.exe
cmd12=c:\adm\Sysinternals\ZoomIt64.exe
path12=c:\adm\Sysinternals\
iconic12=0
menu12=ZoomIt64
button13=%COMMANDER_PATH%\TOTALCMD64.EXE,3
cmd13=c:\adm\Sysinternals\tcpvcon64.exe
path13=c:\adm\Sysinternals\
iconic13=0
menu13=tcpvcon64
button14=c:\adm\Sysinternals\CPUSTRES64.EXE
cmd14=c:\adm\Sysinternals\CPUSTRES64.EXE
path14=c:\adm\Sysinternals\
iconic14=0
menu14=CPUSTRES64
button15=c:\adm\Sysinternals\dbgview64.exe
cmd15=c:\adm\Sysinternals\dbgview64.exe
path15=c:\adm\Sysinternals\
iconic15=0
menu15=dbgview64
button16=c:\adm\Sysinternals\Cacheset64.exe
cmd16=c:\adm\Sysinternals\Cacheset64.exe
path16=c:\adm\Sysinternals\
iconic16=0
menu16=Cacheset64
button17=c:\adm\Sysinternals\Bginfo64.exe
cmd17=c:\adm\Sysinternals\Bginfo64.exe
path17=c:\adm\Sysinternals\
iconic17=0
menu17=Bginfo64
button18=c:\adm\Sysinternals\ADExplorer64.exe
cmd18=c:\adm\Sysinternals\ADExplorer64.exe
path18=c:\adm\Sysinternals\
iconic18=0
menu18=ADExplorer64
button19=c:\adm\Sysinternals\ADInsight64.exe
cmd19=c:\adm\Sysinternals\ADInsight64.exe
path19=c:\adm\Sysinternals\
iconic19=0
menu19=ADInsight64
button20=c:\adm\Sysinternals\AccessEnum.exe
cmd20=c:\adm\Sysinternals\AccessEnum.exe
path20=c:\adm\Sysinternals\
iconic20=0
menu20=AccessEnum -  кто имеет доступ к файлам и папкам в каталоге. Хотя проверяется каждый файл/каталог, AccessEnum отображает только те файлы/директории, разрешения которых отличаются от разрешений родительской папки,
button21=c:\adm\Sysinternals\RDCMan.exe
cmd21=c:\adm\Sysinternals\RDCMan.exe
path21=c:\adm\Sysinternals\
iconic21=0
menu21=RDCMan
button22=%COMMANDER_PATH%\TOTALCMD64.EXE,1
cmd22=cd %AppData%\Microsoft\Windows\Start Menu\Programs\Startup\
iconic22=0
menu22=Пуск-Автозагрузка пользователя
button23=C:\Development\Utils\runasdate\RunAsDate.exe
cmd23=C:\Development\Utils\runasdate\RunAsDate.exe
path23=C:\Development\Utils\runasdate\
menu23=RunAsDate
button24=C:\Development\Utils\runasdate\RunAsDate64.exe
cmd24=C:\Development\Utils\runasdate\RunAsDate64.exe
path24=C:\Development\Utils\runasdate\
menu24=RunAsDate64
